# coverage.py
[coverage:run]
branch = true

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

skip_empty = true

# flake8
[flake8]
max-complexity = 10
max-line-length = 120
ignore = E203 W503

# pytest
[tool:pytest]
addopts = -vv --cov=mdp_template_lower_upstream --cov-config=setup.cfg --cov-report=term
